<!DOCTYPE html>
<html>
    <head>
        <title>PEAS</title>
        <!-- hint: remember to change your page title! -->
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" type="image/x-icon" href="peaslogo.png">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
        <!--chart.js library for charts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    </head>

    <body>
        <header>
            <div class="logo-and-title">
                <img class="logo" src="peaslogo.png" alt="Logo" />
                <h1> Pillipinx Educational Attainment Survey</h1>
            </div>
            <!-- title -->
            
            <!-- NAVIGATION BAR -->
            <nav class="links" style="--items: 3;">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="https://forms.gle/h9uaTjF8NFc5pLyP9">Take the Survey</a>

                
                <span class="line"></span>
            </nav>
        </header>
        <nav></nav>
        <div class="main">
            <div id="maptitle">
            <h2>Pilipinx First-Generation UCLA Students' Hometowns Map</h2>
            </div>
            <div id="the_map"></div>
            <div id="information">
                <div id="chart-title">
                    <h3>Do you feel that your parents supported you in higher education?</h3>
                    <p><i>Interact with sections of the pie chart to explore the map!</i></p>
                </div>
                <div class="container" style="width:100%">
                    <canvas id="chart"></canvas>
                </div>
                <div id="storyButtons" style="display:none"></div>
            </div>
           <!--add project and map description here, including future use and other impact-->
>
        </div>
        <script src="js/globals.js"></script>
        <script src="js/createCharts.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
